# Server Port
PORT=8000

# Database URL
{{#if isMongo}}
DATABASE_URL=mongodb://localhost:27017/{{projectName}}
{{/if}}
{{#if isPostgres}}
DATABASE_URL=postgresql://user:password@localhost:5432/{{projectName}}
{{/if}}

{{#if useJwt}}
# JWT Secret Key
JWT_SECRET_KEY=your_super_secret_jwt_key_here
{{/if}}